{
  "name": "sub2api-stats",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "start": "node .output/server/index.mjs",
    "test": "pnpm run test:db",
    "test:db": "tsx --test postgres.connection.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.20.0",
  "dependencies": {
    "@nuxt/ui": "^4.9.0",
    "nuxt": "^4.4.8",
    "pg": "^8.20.0",
    "tsx": "^4.21.0",
    "vue": "^3.5.25",
    "vue-router": "^4.6.4",
    "yaml": "^2.9.0"
  },
  "optionalDependencies": {
    "@types/node": "^25.5.0",
    "@types/pg": "^8.20.0"
  }
}
